{
  "name": "set-log-retention",
  "version": "1.0.0",
  "description": "Looks at all lambda log groups and sets their retention to a configured duration",
  "main": "index.js",
  "author": "allenheltondev",
  "license": "MIT",
  "dependencies": {},
  "scripts": {},
  "devDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.44.0"
  }
}
